# Assignment

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/java2novice/restful/: Books.java  CutomException.java  CutomExceptionMapper.java  DBConstants.java  GetRecords.java  RestEasyExample.java  Service.java  ServiceImpl.java  ServiceResponse.java  SingltonDBConnection.java
